<html>
<head>
	<title>Street Fighter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id='background'>
		<div id='score1'>Player1</div>
		<div id='score2'>Player2</div>
	</div>

	<div id='character1'></div>
	<div id='character2'></div>
	<h1>Street Fighter</h1>


	<div class="Instructions">
	  <ul> <strong>Player1 </strong><br>
		<li>KeyBoard Left-Side </li>
	    <li><div class="keys">W</div><div>RoundKick</div></li>
	    <li><div class="keys">A</div><div>Punch</div></li>
	   	<li><div class="keys">S </div><div>Aragyen</div></li>
	   	<li><div class="keys">D </div><div>Kick</div></li>
	   	<li><div class="keys">Z </div><div>Left Movement</div></li>
	   	<li><div class="keys">X </div><div>Right Movement</div></li>
	   	<li><div class="keys">C </div><div>Down</div></li>
	    <li>Spacebar-Jump</li>
	  </ul>
	</div>

	<div class="Instructions">
	  <ul><strong>Player2</strong><br>
		<li>KeyBoard Right-Side</li>  

	    <li><div class="keys">U</div><div>RoundKick</div></li>
	    <li><div class="keys">H </div><div>Punch</div></li>
	    <li><div class="keys">J  </div><div>Aragyen</div></li>
	    <li><div class="keys">K </div><div>Kick</div></li>
	    <li><div class="keys"> < </div><div>Left Arrow</div></li>
	    <li><div class="keys"> > </div><div>Right Arrow</div></li>
	    <li><div class="keys"> ^ </div><div>Up Arrow</div></li>
	    <li><div class="keys"> V </div><div>Down Arrow</div></li>

	  </ul>
    </div>

</body>
</html>